<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Javascript</title>
    <style>
        h2{
            font-family: "Arial";
        }
        button{
            font-weight: 600;
            border-color: transparent;
            color: whitesmoke;
            width: 105px;
            height: 45px;
        }
        .satu{
            background-color:salmon;
        }
        .dua{
            background-color:sandybrown;
        }
        .tiga{
            background-color:seagreen;
        }
        .empat{
            background-color:steelblue;
        }
    </style>
</head>
<body>
    <h2>Luas Segitiga</h2>
    <button class="satu" onclick="luasSegitiga()">Try now</button>
    <h2>Luas Lingkaran</h2>
    <button class="dua" onclick="luasLingkaran()">Try now</button>
    <h2>Javascript Object</h2>
    <button class="tiga" onclick="JavascriptObject()">Try now</button>
    <h2>ForEach Array</h2>
    <button class="empat" onclick="ForEachArray()">Try now</button>
</body>
<script>
    function luasSegitiga(){
    const alas = prompt('Masukkan panjang alas segitiga: ');
    const tinggi = prompt('Masukkan tinggi segitiga: ');

    // ngitung luas
    const luas = (alas * tinggi) / 2;

    alert(
    `Luas segitiga adalah ${luas} cm2`
    );
    }

    function luasLingkaran(){
    const r = prompt('masukkan panjang jari jari lingkaran: ');
    const phi = 3.14;
    // ngitung luas
    const luas = phi * (r * r);

    alert(
    `Luas lingkaran adalah ${luas} cm2`
    );
    }

    function JavascriptObject(){
    
    // Object
        var remed={
    mengulang: "Remedial UN Matematika",
    kkm: 90,
    student1: "Lani",
    student3: "Lina",
    student4: "Lana",
    };

    alert("cek console log (ctrl + shift + J)")

    console.log(remed);
    }

    function ForEachArray(){

    // Array
    var fams = ["mother ", "other mother ", "father ", "step-sisters ", "brother-in-law ", "ex "];
    fams.forEach(myFunction);
    function myFunction(item) {
    alert("my family consist of my " + item);

    }
}

</script>
</html>
