<!DOCTYPE html>
<html>
<body>

<h2>Undefined Variable</h2>

<p>Undefined and null are equal in value but different in type:</p>

<p id="undefined"></p>

<p>==========================================================</p>

<h2>Javascript Objects</h2>

<p>Objects can be emptied by setting the value to <b>undefined</b>.</p>

<p id="object"></p>

<p>==========================================================</p>

<h2>JavaScript Arrays</h2>

<p>Array indexes are zero-based, which means the first item is [0].</p>

<p id="array"></p>

<p>==========================================================</p>

<h2>JavaScript typeof</h2>
<p>The typeof operator returns object for both objects, arrays, and null.</p>
<p>The typeof operator does not return object for functions.</p>

<p id="typeof"></p>

<script>

//      INI UNDEFINED VARIABLE

document.getElementById("undefined").innerHTML =
typeof undefined + "<br>" +
typeof null + "<br><br>" +
(null === undefined) + "<br>" +
(null == undefined);

//      INI OBJECT      

var person = {firstName:"John", lastName:"Doe", age:50, eyeColor:"blue"};
person = undefined;
document.getElementById("object").innerHTML = person;

//      INI ARRAY

var cars = ["Saab","Volvo","BMW"];

document.getElementById("array").innerHTML = cars[0];

//      INI TYPEOF

document.getElementById("typeof").innerHTML = 
typeof {name:'john', age:34} + "<br>" +
typeof [1,2,3,4] + "<br>" +
typeof null + "<br>" +
typeof "john" + "<br>" + 
typeof 3.14 + "<br>" +
typeof true + "<br>" +
typeof false + "<br>" +
typeof x + "<br>" +
typeof function myFunc(){};


</script>

</body>
</html> 